<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Google Maps API-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
    <script src="js/map.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!--Lightbox CSS-->
    <link rel="stylesheet" href="lightbox/css/lightbox.css">
    <title>About</title>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class ="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
            <a class ="navbar-brand" href ="#">Personal Portfolio</a>
            <button class ="navbar-toggler" type ="button" data-bs-toggle ="collapse" data-bs-target ="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class ="collapse navbar-collapse" id ="navbarSupportedContent">
            <ul class ="navbar-nav">
            <li class ="nav-item">
            <a class ="nav-link active" aria-current="page" href="#">About Me</a>
            </li>
            <li class ="nav-item">
            <a class ="nav-link" href ="interests.html">Interests</a>
            </li>
            <li class ="nav-item">
            <a class ="nav-link" href ="upcoming.html">Upcoming Events</a>
            </li>
            </ul>
            </div>
            </nav>
    </header>
    <div class="container top-buffer">
        <h1 class="centred">
            About Me
        </h1>
        <div class="row">
            <div class="cols col-xs-8 col-sm-4 col-md-4">
                <p class="decorated">
                    Facts About Me:
                </p>
                <ul>
                    <li>
                        I'm from Bahrain
                    </li>
                    <li>
                        I like programming
                    </li>
                    <li>
                        I have a cat
                    </li>
                    <li>
                        My favourite attraction is the Leaning Tower of Pisa
                    </li>
                </ul>
            </div>
            <div class="container cols col-xs-2 col-sm-8 col-md-4">
                <a href="imgs/coding.jpg" data-lightbox="images" data-title="Coding" data-alt="Coding"><img src="imgs/coding.jpg" alt="Code" class="img-fluid"></a>
            </div>
            <div class="container cols col-xs-2 col-sm-6 col-md-4">
                <a href="imgs/bahrain.png" data-lightbox="images" data-title="Bahrain" data-alt="Bahrain"><img src="imgs/bahrain.png" alt="Bahrain" class="img-fluid"></a>
            </div>
            <div class="container cols col-xs-2 col-sm-6 col-md-4" id = "map">
            </div>
            <div class="container cols col-xs-2 col-sm-6 col-md-4">
                <a href="imgs/web.jpg" data-lightbox="images" data-title="Web" data-alt="Web"><img src="imgs/web.jpg" alt="Web" class="img-fluid"></a>
            </div>
            <div class="container cols col-xs-2 col-sm-6 col-md-4">
                <a href="imgs/cat.jpg" data-lightbox="images" data-title="Cat" data-alt="Cat"><img src="imgs/cat.jpg" alt="Cat" class="img-fluid"></a>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark">
        <p class="leftAlign">
            ©Hussain Mayoof
        </p>
        <p class="rightAlign"></p>
    </footer>
    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!--Lightbox JavaScript-->
    <script src="lightbox/js/lightbox.js"></script>    
</body>
</html>