<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!--Lightbox CSS-->
    <link rel="stylesheet" href="lightbox/css/lightbox.css">
    <title>Interests</title>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class ="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
            <a class ="navbar-brand" href ="#">Personal Portfolio</a>
            <button class ="navbar-toggler" type ="button" data-bs-toggle ="collapse" data-bs-target ="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class ="collapse navbar-collapse" id ="navbarSupportedContent">
            <ul class ="navbar-nav">
            <li class ="nav-item">
            <a class ="nav-link" aria-current="page" href="index.html">About Me</a>
            </li>
            <li class ="nav-item">
            <a class ="nav-link active" href ="i#">Interests</a>
            </li>
            <li class ="nav-item">
            <a class ="nav-link" href ="upcoming.html">Upcoming Events</a>
            </li>
            </ul>
            </div>
            </nav>
    </header>
    <div class="container top-buffer centred">
        <h1>
            Interests
        </h1>
        <div id="courselIndicators" class="carousel slide" data-bs-ride="false" data-bs-interval="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#courselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#courselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#courselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="imgs/programming.jpg" data-lightbox="images" data-title="Programming" data-alt="Programming"><img src="imgs/programming.jpg" class="d-block w-100" alt="Programming languages"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Programming</h5>
                    <p>I have been programming since I was 11, and it's a very fun thing for me to do in my free time. I know Python, Java, HTML, CSS, JavaScript and PHP.</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="imgs/gaming.jpg" data-lightbox="images" data-title="Gaming" data-alt="Gaming"><img src="imgs/gaming.jpg" class="d-block w-100" alt="Game controller"></a>
                <div class="carousel-caption d-none d-md-block" onclick="hide(this);">
                    <h5>Gaming</h5>
                    <p>Gaming is one of my favourite things to do in my free time. My favourite games are Breath of the Wild and Stardew Valley.</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="imgs/languages.png" data-lightbox="images" data-title="Languages" data-alt="Languages"><img src="imgs/languages.png" class="d-block w-100" alt="Languages"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Languages</h5>
                    <p>I can speak Arabic and English, and I am also learning French. I use Duolingo to learn it as well as Anki for flash cards.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#courselIndicators" data-bs-slide="prev" onclick="previous();">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#courselIndicators" data-bs-slide="next" onclick="next();">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
        <p>
        </p>
    </div>
    <footer class="footer bg-dark">
        <p class="leftAlign">
            ©Hussain Mayoof
        </p>
        <p class="rightAlign" id="end"> - Slide 1</p>
    </footer>
    <!--JavaScript-->
    <script src="js/carousel.js"></script>
    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!--Lightbox JavaScript-->
    <script src="lightbox/js/lightbox.js"></script>
  </body>
</html>