<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--JavaScript-->
    <script src="js/calendar.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Upcoming</title>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class ="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
                <a class ="navbar-brand" href ="#">Personal Portfolio</a>
                <button class ="navbar-toggler" type ="button" data-bs-toggle ="collapse" data-bs-target ="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class ="collapse navbar-collapse" id ="navbarSupportedContent">
                <ul class ="navbar-nav">
                <li class ="nav-item">
                <a class ="nav-link" aria-current="page" href="index.html">About Me</a>
                </li>
                <li class ="nav-item">
                <a class ="nav-link" href ="interests.html">Interests</a>
                </li>
                <li class ="nav-item">
                <a class ="nav-link active" href ="#">Upcoming Events</a>
                </li>
                </ul>
                </div>
        </nav>
    </header>
    <div class="container top-buffer">
        <h1 class="centred">
            Upcoming Events
        </h1>
        <div id="main" class="row">
            <p><a onclick="toggleCalendar(this)">Show Calendar</a></p>
            <div id="table" class="col col-xs-12">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">
                                Event
                            </th>
                            <th scope="col">
                                Date
                            </th>
                            <th scope="col">
                                Description
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Due Date for Assignment</td>
                            <td>16/11/2022</td>
                            <td>This is the due date for this assignment on Coursera</td>
                        </tr>
                        <tr>
                            <td>New Game Release Date</td>
                            <td>18/11/2022</td>
                            <td>This is the release date for a new Pokemon game I am looking to play</td>
                        </tr>
                        <tr>
                            <td>Python 3.10.9 Release Date</td>
                            <td>5/12/2022</td>
                            <td>This is the release date for the new Python version 3.10.9</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="calendar" class="calendar col col-xs-12 md-6 mw-100">
                <iframe src="https://calendar.google.com/calendar/embed?src=eac8d47d32038cc5b77c62e02524b7ada6d45251404bf1e0026eee73b4af673c%40group.calendar.google.com&ctz=Asia%2FQatar"" style="border: 0" width="600" height="600""></iframe>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark">
        <p class="leftAlign">
            ©Hussain Mayoof
        </p>
        <p class="rightAlign"></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>