body{
    font-family: Arial, Helvetica, sans-serif;
}

.top-buffer{
    margin-top: 30px;
    padding-top: 60px;
}

.container{
    margin-bottom: 125px;
}

.centred{
    text-align: center;
}

.decorated{
    text-decoration: underline;
}

h1.centred{
    margin-top: 10px;
    margin-bottom: 30px;
}

.table-dark{
    background-color: #212529;
}

#table{
    height: 100vh;
}

#arrow{
    width: 20px;
    margin-right: 20px;
    float: right;
}

#arrow img{
    width: 20px;
}

#navbar{
    z-index: 10;
}

nav a{
    padding-left: 10px;
}

footer p{
    background-color: #212529;
    margin: 0px;
    color: #ffffff;
    text-align: center;
    height: 75px;
    line-height: 75px;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.carousel-caption{
    background-color: rgba(33, 37, 41, 0.4);
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 10px;
}

.carousel-caption:hover{
    background-color: rgba(33, 37, 41, 0.8);
    transition: background-color 0.5s;
}


img{
    max-height: 500px;
}

.carousel{
    margin: auto;
    padding: 10px;
}

.img-fluid{
    border-radius: 10px;
    border: solid #212529 5px;
}

.img-fluid:hover{
    filter: contrast(160%);
    border-color: #ffffff;
    transform: scale(1.05);
    transition: filter 1s, border-color 1s, transform 1s;
    transition-timing-function: ease;
}

.img-fluid:active{
    filter: contrast(60%);
    border-color: #212529;
    transform: scale(1);
}

.leftAlign{
    text-align: left;
    padding-left: 10px;
    width: 45%;
    float: left;
}

.rightAlign{
    text-align: right;
    margin-left: 5%;
    padding-right: 10px;
    display: inline-block;
    width: 45%;
    
}

#calendar{
    overflow: scroll;
    display: none;
}


.rightAlign::before{
    content: "Large View";
}

#map {
    max-height: 300px;
    border-radius: 10px;
    border: solid #212529 5px;
}

@media screen and (max-width: 768px) {
    img .top-buffer{
        margin-top: auto;
    }

    img{
        margin-top: 20px;
    }
    
    .rightAlign::before{
        content: "Medium View";
    }
}

@media screen  and (max-width: 576px) {
    .rightAlign::before{
        content: "Small View";
    }
    #map {
        height: 400px;
        width: 90%;
    }
}